<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy9-0a-Rqx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AppGlobalDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-4x-6xN">
                                <rect key="frame" x="20" y="123" width="353" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-ut-TWK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oVO-wh-ffg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Configuration List"/>
                                        <connections>
                                            <action selector="getConfigListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwq-IK-toa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-gU-aJq">
                                        <rect key="frame" x="0.0" y="65" width="353" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-dg-I7u">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Filtered Request List"/>
                                                <connections>
                                                    <action selector="getRequestListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk4-A2-8Yr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-i6-7oz">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="All Request List"/>
                                                <connections>
                                                    <action selector="getRequestListAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HZ-6h-sRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21r-Mw-BWD">
                                        <rect key="frame" x="0.0" y="130" width="353" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Error"/>
                                        <connections>
                                            <action selector="logErrorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1M-IU-7Rn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-1u-lIl">
                                        <rect key="frame" x="0.0" y="195" width="353" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log Crash"/>
                                        <connections>
                                            <action selector="logCrashAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icQ-XN-8a6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-ga-od9">
                                        <rect key="frame" x="0.0" y="260" width="353" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X65-OZ-dzH">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mNw-F8-YDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-yu-ttx">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-YQ-pVE">
                                        <rect key="frame" x="0.0" y="325" width="353" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save in DB"/>
                                        <connections>
                                            <action selector="sendDBAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7n-Gi-IfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTe-4x-6xN" secondAttribute="trailing" constant="20" id="Z3F-uc-Xkp"/>
                            <constraint firstItem="UTe-4x-6xN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTc-s6-Ita"/>
                            <constraint firstItem="UTe-4x-6xN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zQD-Ey-fJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnM-hO-7pb"/>
                    <connections>
                        <outlet property="textFieldAge" destination="sXc-yu-ttx" id="9Q0-J0-anB"/>
                        <outlet property="textFieldName" destination="X65-OZ-dzH" id="2bQ-nu-a53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fpb-UV-K2s">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7u1-gv-kHa" customClass="ListViewController" customModule="AppGlobalDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJr-7b-DTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-Wy-G6K">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pox-Bn-Q4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjX-Wy-G6K" firstAttribute="top" secondItem="pox-Bn-Q4d" secondAttribute="top" constant="20" id="HrH-te-rqc"/>
                            <constraint firstItem="pox-Bn-Q4d" firstAttribute="trailing" secondItem="vjX-Wy-G6K" secondAttribute="trailing" constant="20" id="RRS-cQ-lLs"/>
                            <constraint firstItem="pox-Bn-Q4d" firstAttribute="bottom" secondItem="vjX-Wy-G6K" secondAttribute="bottom" constant="20" id="Z77-tq-j2o"/>
                            <constraint firstItem="vjX-Wy-G6K" firstAttribute="leading" secondItem="pox-Bn-Q4d" secondAttribute="leading" constant="20" id="ydu-zf-fXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vjX-Wy-G6K" id="fIq-HL-QL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ3-YZ-uhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="9"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ZmD-Ld-GJC">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGG-F0-DzO" customClass="ProductViewController" customModule="AppGlobalDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOI-1D-OwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-Ip-aDZ">
                                <rect key="frame" x="20" y="123" width="353" height="677.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-dt-Mu5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-jz-oUP">
                                                <rect key="frame" x="313" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="C1a-VX-9AG"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonInfoAction:" destination="jGG-F0-DzO" eventType="touchUpInside" id="fwY-dR-R3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z5P-8l-SLv"/>
                                            <constraint firstAttribute="bottom" secondItem="MCQ-jz-oUP" secondAttribute="bottom" id="Zmc-QK-otl"/>
                                            <constraint firstItem="MCQ-jz-oUP" firstAttribute="top" secondItem="E5R-dt-Mu5" secondAttribute="top" id="fhm-Ox-5Ax"/>
                                            <constraint firstAttribute="trailing" secondItem="MCQ-jz-oUP" secondAttribute="trailing" id="lgy-w0-FnA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-R1-deb">
                                        <rect key="frame" x="0.0" y="50" width="353" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="hDr-Oi-xVV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aristocrat - Preminum Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-J6-dHA">
                                        <rect key="frame" x="0.0" y="370" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c16-nf-zvp">
                                        <rect key="frame" x="0.0" y="410.33333333333337" width="353" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FpO-Mn-oBg"/>
                                        </constraints>
                                        <string key="text">This durable and stylish backpack is perfect for daily use, offering a spacious main compartment with padded laptop storage. Its ergonomic design features adjustable, padded shoulder straps for all-day comfort. The backpack also includes multiple zippered pockets for organized storage and a water-resistant exterior for protection against the elements. Ideal for work, travel, or school, it combines functionality with modern design.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-Hh-jle">
                                        <rect key="frame" x="0.0" y="580.33333333333337" width="353" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-8D-BY1">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="jGG-F0-DzO" eventType="valueChanged" id="yrR-LG-Q7H"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-dW-m0s">
                                                <rect key="frame" x="114" y="0.0" width="239" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-rV-jHq">
                                        <rect key="frame" x="0.0" y="632.33333333333337" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yYe-qe-YYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Buy Now"/>
                                        <connections>
                                            <action selector="buttonPurchaseAction:" destination="jGG-F0-DzO" eventType="touchUpInside" id="jsJ-iq-XYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFW-uh-yMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWL-Ip-aDZ" firstAttribute="top" secondItem="VFW-uh-yMb" secondAttribute="top" constant="20" id="O7J-0j-4AA"/>
                            <constraint firstAttribute="trailing" secondItem="FWL-Ip-aDZ" secondAttribute="trailing" constant="20" id="g8C-co-Pac"/>
                            <constraint firstItem="FWL-Ip-aDZ" firstAttribute="leading" secondItem="VFW-uh-yMb" secondAttribute="leading" constant="20" id="oal-Wg-Myj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XP-kK-xqP"/>
                    <connections>
                        <outlet property="quantityLabel" destination="q4U-dW-m0s" id="erI-A8-Ucw"/>
                        <outlet property="stepper" destination="BgV-8D-BY1" id="Wgn-G0-PD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hq-vN-hfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4732824427479" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xto-bP-T4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYc-1V-ErO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgP-pA-0hN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecV-KT-NAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6O-9n-69z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kc-ig-DK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy9-0a-Rqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMf-V3-b6s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGG-F0-DzO" kind="relationship" relationship="rootViewController" id="AYh-9G-bx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9A-f6-XV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.8091603053435" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="1340" height="1146"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
